{\n  "name": "rafaelmaciels/v1",\n  "description": "Projeto PHP - inicial",\n  "type": "project",\n  "license": "MIT",\n  "require": {\n    "php": "^8.0"\n  },\n  "require-dev": {\n    "phpunit/phpunit": "^9.0"\n  },\n  "autoload": {\n    "psr-4": {\n      "App\\": "src/"\n    }\n  },\n  "autoload-dev": {\n    "psr-4": {\n      "Tests\\": "tests/"\n    }\n  },\n  "scripts": {\n    "test": "vendor/bin/phpunit"\n  }\n}